<!DOCTYPE html>
<html>

<head>
    <title>Welcome to HP Website!</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url("bg.png");
        }

        #header {
            background-color: rgb(43, 43, 43);
            height: 80px;
            line-height: 80px;
            text-align: left;
            font-size: 20px;
        }

        #sidebar_left {
            background-color: rgb(87, 85, 86);
            width: 200px;
            height: 700px;
            text-align: center;
            /*line-height: 1.5;*/
            float: left;
            /*font-size: 20px;*/
            /*font-family: Georgia, serif;*/
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: white;
        }

        li a {
            text-decoration: none;
            display: block;
            color: blue;
            padding: 10px;
        }

        li a.active {
            background-color: rgb(255, 245, 154);
            color: red;
        }

        li a:hover:not(.active) {
            background-color: rgb(255, 245, 154);
            color: red;
        }

        input:focus {
            background-color: rgb(246, 255, 168);
            color: rgb(179, 8, 8);
        }

        #sidebar_right {
            background-color: rgb(245, 178, 190);
            width: 150px;
            height: 700px;
            text-align: center;
            line-height: 400px;
            float: right;
            font-size: 40px;
        }

        #content {
            margin-left: 120px;
            margin-right: 120px;
            height: 700px;
            background-color: rgb(219, 233, 255);
            text-align: center;
            line-height: 1;
            font-size: 40px;
        }

        #footer {
            background-color: rgb(58, 58, 58);
            text-align: center;
        }

        p.left_side_name {
            margin: 0;
            color: rgb(0, 0, 0);
        }

        p.left_side_content {
            margin:0px 600px;
            padding:10px 10px;
            text-align: left;
            height:100px;
            width:500px;
            line-height: 1;
            font-size: 25px;
            color: blue;
            background-color: white;
        }

        p.content {
            margin: 20px;
            color: rgb(11, 92, 241);
            text-align: center;
            font-size: 30px;
        }

        p.bottom {
            font-size: 15px;
            color: white;
            text-align: center;
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <div>
        <div id="header">
            <h3 style="display:inline; margin-left:40px; color:white; display:inline;">Link:</h3>
            <a style="background-color:rgb(201, 201, 201); font-size:30px; border:1px solid rgb(0, 255, 0)" href="https://www.google.com;">Google</a>
            <a style="background-color:rgb(201, 201, 201); font-size:30px; border:1px solid rgb(0, 255, 0)" href="https://www.youtube.com/">Youtube</a>
            </h3>
        </div>
        <div id="sidebar_left">
            <h3>index:</h3>
            <ul>
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a class="active" href="me.html">關於我</a>
                </li>
                <li>
                    <a href="#Home">留言</a>
                </li>
            </ul>
            <br>
            <p style="color:white">有什麼要告訴我呢?</p>
            <form action="response.html" method="get">
                <input type="text" name="reponse">
                <br>
                <input style="margin:5px;" type="submit" value="告訴我">
            </form>
        </div>

        <div id="sidebar_right">music
        </div>
        <div id="content">
            <img src="avatar.png" alt="avatar" width="319.2px" height="283.5px" style="margin:5px;border:2px solid rgb(86, 255, 71)">
            <p class="left_side_name">Hao-Ping Lin</p><br>
            <p class="left_side_content">School: NTHU<br>
            Major: CS</p>

        </div>

        <div id="footer" style="margin:0px">
            <p class="bottom">
                Hao-Ping's Website
                <br> Last update: 03/16/2018
            </p>
        </div>
    </div>

</body>

</html>