<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: bisque;
        }

        h1 {
            color: rgb(0, 131, 17);
        }
        a:hover{
            color:brown;
        }
    </style>
</head>

<body>
    <h1> 感謝你的建議! </h1>
    <br>
    <a href="index.html">點我回到前頁</a>
</body>

</html>